<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
  body {
    text-align: center;
  }
  h3 {
    margin: 0 0 0 2mm
  }
  label.msg {
    margin: 0 0 0 2mm;
    color:darkgreen;
  }
  label.error_msg {
    margin: 0 0 0 2mm;
    color:crimson;
  }
  input {
    border-radius: 3px;
    height: 25px;
    width: 250px;
    margin: 2mm 2mm 2mm 2mm;
    border: 1px solid gray;
  }
  input.btn {
    border-radius: 3px;
    height: 25px;
    width: 100px;
    background-color: #2894FF;
  }
  button {
    border-radius: 3px;
    height: 25px;
    width: 100px;
    background-color: #2894FF;
    margin: 0 0 2mm 0
  }
  span {
    cursor: pointer;
  }
  #app {
    margin: 200px auto;
  }
  </style>
</head>
<body>
<div id="app">
  <div class="login-wrap" v-show="showLogin">
    <h3>登录</h3><br>
    <input type="email" placeholder="请输入邮箱" /><br>
    <input type="password" placeholder="请输入密码" /><br>
    <input class="btn" type="submit" @click="login" value="登录"/>
    <span @click="ToRegister">没有账号？马上注册</span>
  </div>

  <div class="register-wrap" v-show="showRegister">
    <h3>注册</h3><br>
    <input type="email" name="email" placeholder="请输入邮箱" v-model="email" /><br>
    <input type="password" name="password" placeholder="请输入密码" v-model="password" /><br>
    <input type="password" name="verifyPassword" placeholder="确认密码" v-model="verifyPassword" /><br>
    <input class="btn" type="submit" @click="register" value="注册"/>
    <span @click="ToLogin">已有账号？马上登录</span><br>
    <label class="msg" v-show="showTip">[[ msg.message ]]</label>
    <label class="error_msg" v-show="showError">[[ msg.message ]]</label>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            showLogin: true,
            showRegister: false,
            showTip: false,
            showError: false,
            email: "",
            password: "",
            verifyPassword: "",
            msg: "",
        },
        delimiters:["[[", "]]"],
        mounted: function() {
          this.register();
        },
        methods: {
            ToRegister() {
                this.showRegister = true
                this.showLogin = false
            },
            ToLogin() {
                this.showLogin = true
                this.showRegister = false
            },
            login() {
                
            },
            register() {
              axios.post("/api/register", {
                email: this.email,
                password: this.password,
                verifyPassword: this.verifyPassword
              }).then((response)=>{
                this.msg = response.data
                // console.log("msg信息", this.msg.data.code)
                if (this.msg.code === 0) {
                  this.showTip = true
                }  else if (this.msg.code === 2) {
                  this.showError = true
                }
              })
            }
        }
    })
</script>

</body>
</html>